# OnlineSales

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onlinesales/: ExampleInstrumentedTest.kt  HistoryDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinesales/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/onlinesales/adapter/: HistoryAdapter.kt
app/src/main/java/com/example/onlinesales/api/: MathApi.kt
app/src/main/java/com/example/onlinesales/db/: HistoryDB.kt  HistoryDao.kt
app/src/main/java/com/example/onlinesales/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/onlinesales/model/: History.kt  RequestBody.kt  ResultBody.kt  User.kt
app/src/main/java/com/example/onlinesales/respository/: DatabaseRepository.kt  DatabaseRepositoryImp.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/example/onlinesales/ui/: HistoryActivty.kt  HistoryFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/onlinesales/util/: CheckPassword.kt  Helper.kt  UiState.kt
app/src/main/res/drawable/: back.xml  delete.xml  history.xml  submit_bg.xml
app/src/main/res/layout/: activity_history_activty.xml  activity_main.xml  historydata.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlinesales/: ExampleUnitTest.kt
app/src/test/java/com/example/onlinesales/util/: CheckPasswordTest.kt  HelperTest.kt  ParameterizedConstructor.kt  UserServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
